# ============================================================================
# 百度云生产环境配置
# ============================================================================

# 基本配置
ENVIRONMENT=production
DEBUG=False
PORT=8000
HOST=0.0.0.0
SECRET_KEY=your-secret-key-here-change-in-production-very-long-and-secure-key
CORS_ORIGINS=http://180.76.234.28,http://www.yourdomain.com,https://www.yourdomain.com

# 数据库配置
DATABASE_USER=root
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=localhost
DATABASE_PORT=3306
COMMON_DB=common_db
KAOYAN_DB=kaoyan_db
KAOGONG_DB=kaogong_db

# Redis配置
REDIS_URL=redis://localhost:6379/0

# RabbitMQ配置（Celery）
RABBITMQ_URL=amqp://guest:guest@localhost:5672//

# 邮箱配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
SMTP_USER=your-email@qq.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_EMAIL=your-email@qq.com

# 微信配置
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

# 支付宝配置
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do

# 微信支付配置
WXPAY_APP_ID=
WXPAY_MCH_ID=
WXPAY_API_KEY=
WXPAY_NOTIFY_URL=

# 爬虫配置
CRAWLER_INTERVAL=10
MAX_CONCURRENT_CRAWLERS=5
CRAWLER_TIMEOUT=30
CRAWLER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# 推送配置
PUSH_ENABLED=True
PUSH_INTERVAL=5

# 会员配置
TRIAL_DAYS=3

# 文件上传配置
UPLOAD_PATH=static/uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# 日志配置
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log
LOG_MAX_BYTES=104857600
LOG_BACKUP_COUNT=10

# 安全性配置
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# API限制配置
RATE_LIMIT_ENABLED=True
RATE_LIMIT=100/minute

# ============================================================================
# AI配置 - 火山引擎Coding Plan集成
# ============================================================================

# 火山引擎AI配置（已验证可用）
VOLCENGINE_API_KEY=2a312233-1b92-418f-b320-0c9bb40f1e39
VOLCENGINE_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
VOLCENGINE_MODEL=doubao-seed-2-0-code-preview-260215
VOLCENGINE_TEMPERATURE=0.7

# AI功能开关 - 已启用
AI_ENABLED=true

# AI性能配置
AI_MAX_RETRIES=3
AI_CONFIDENCE_THRESHOLD=0.6
AI_CACHE_TTL=3600
